<script language="javascript">
<!--
iplocationtools_width = 180;
iplocationtools_height = 110;
iplocationtools_border_size = 1;
iplocationtools_border_color = '000000';
iplocationtools_bg_color = 'BACCED';
iplocationtools_font_color = 'FFFFFF';
iplocationtools_font_size = 10;
iplocationtools_show_time = 1;
iplocationtools_time_zone = 8;
iplocationtools_custom_bg = "//www.iplocationtools.com/assets/img/bg2.jpg";
//-->
</script>
<script language="javascript" src="//www.iplocationtools.com/visitor.js?key=YOUR_API_KEY"></script>